body {
    background: #f5f8fb;
    color: #333;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: white;
}
.logo{
    font-size: 22px;
    font-weight: bold;
    color: #0f172a;
}
#nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    border: 2px solid #333;
    border-radius: 10px ;
    background-color:#00bfa6 ;
    padding: 10px 20px;
}
#nav-links:hover{
    background-color: #00bfa6;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
#home-link {
    
    text-decoration: none;
    color: #333;
    font-weight: bold;
    
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.page-title {
    text-align: center;
    padding: 60px 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    height: 100em;
    gap: 40px;
    padding: 50px;
    text-decoration: none;
}

.card {
    
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.card p {
    font-size: 20px;
    color: #555;
}
.card-link {
    text-decoration: none;
    color: inherit;
}